spring.application.name=BackendKino
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/KinoXP
spring.datasource.username=kinoxp
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.key=e183091e